\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{INF224 - Travaux Pratiques}{1}{section*.1}\protected@file@percent }
\newlabel{inf224---travaux-pratiques}{{}{1}{INF224 - Travaux Pratiques}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Author}{1}{section*.2}\protected@file@percent }
\newlabel{author}{{}{1}{Author}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.3}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Directory Structure}{1}{section*.4}\protected@file@percent }
\newlabel{directory-structure}{{}{1}{Directory Structure}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{C++ Component}{1}{section*.5}\protected@file@percent }
\newlabel{c-component}{{}{1}{C++ Component}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation and Execution}{1}{section*.6}\protected@file@percent }
\newlabel{compilation-and-execution}{{}{1}{Compilation and Execution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Java Swing Component}{1}{section*.7}\protected@file@percent }
\newlabel{java-swing-component}{{}{1}{Java Swing Component}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation and Execution}{1}{section*.8}\protected@file@percent }
\newlabel{compilation-and-execution-1}{{}{1}{Compilation and Execution}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Makefile}{1}{section*.9}\protected@file@percent }
\newlabel{makefile}{{}{1}{Makefile}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Code Documentation}{2}{section*.10}\protected@file@percent }
\newlabel{code-documentation}{{}{2}{Code Documentation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Questions C++}{2}{section*.11}\protected@file@percent }
\newlabel{questions-c}{{}{2}{Questions C++}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4e Etape: Photos et videos}{2}{section*.12}\protected@file@percent }
\newlabel{e-etape-photos-et-videos}{{}{2}{4e Etape: Photos et videos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{5e Etape: Traitement uniforme (en utilisant le polymorphisme)}{2}{section*.13}\protected@file@percent }
\newlabel{e-etape-traitement-uniforme-en-utilisant-le-polymorphisme}{{}{2}{5e Etape: Traitement uniforme (en utilisant le polymorphisme)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{7e étape. Destruction et copie des objets}{3}{section*.14}\protected@file@percent }
\newlabel{e-uxe9tape.-destruction-et-copie-des-objets}{{}{3}{7e étape. Destruction et copie des objets}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{8e étape. Créer des groupes}{3}{section*.15}\protected@file@percent }
\newlabel{e-uxe9tape.-cruxe9er-des-groupes}{{}{3}{8e étape. Créer des groupes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{10e étape. Gestion cohérente des données}{3}{section*.16}\protected@file@percent }
\newlabel{e-uxe9tape.-gestion-cohuxe9rente-des-donnuxe9es}{{}{3}{10e étape. Gestion cohérente des données}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Questions Java}{3}{section*.17}\protected@file@percent }
\newlabel{questions-java}{{}{3}{Questions Java}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1ere Etape: Fenêtre principale et quelques interacteurs}{3}{section*.18}\protected@file@percent }
\newlabel{ere-etape-fenuxeatre-principale-et-quelques-interacteurs}{{}{3}{1ere Etape: Fenêtre principale et quelques interacteurs}{section*.18}{}}
\gdef \@abspage@last{4}
